{
  "name": "stakedualscript",
  "version": "2.0.0",
  "description": "Professional Dual-Game Automation Bot for Stake.com",
  "main": "dualbet.js",
  "scripts": {
    "start": "node dualbet.js",
    "test": "node test-connection.js",
    "admin": "node admin-license.js",
    "build": "pkg . --out-path dist/",
    "build-all": "pkg . --targets node16-win-x64,node16-macos-x64,node16-linux-x64 --out-path dist/",
    "obfuscate": "node obfuscate.js",
    "prepare-release": "npm run obfuscate && npm run build-all"
  },
  "bin": {
    "stakedualscript": "./dualbet.js"
  },
  "pkg": {
    "assets": [
      "licenses.json"
    ],
    "scripts": [],
    "outputPath": "dist"
  },
  "keywords": [
    "stake",
    "gambling",
    "bot",
    "automation",
    "crash",
    "slide",
    "trading"
  ],
  "author": "StakeDualScript Team",
  "license": "Commercial",
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdsjourneyadmob-jpg/StakeDualScript.git"
  },
  "homepage": "https://github.com/cdsjourneyadmob-jpg/StakeDualScript",
  "bugs": {
    "url": "https://github.com/cdsjourneyadmob-jpg/StakeDualScript/issues"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.1.0"
  }
}
